<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZtKxiG" name="Octogris2" projectType="audioplug" version="2.0.16"
              bundleIdentifier="com.UdeM.Octogris2" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="1"
              pluginName="Octogris2" pluginDesc="Octogris2" pluginManufacturer="UdeM"
              pluginManufacturerCode="UdeM" pluginCode="Octo" pluginChannelConfigs="{1,2}, {1,4}, {1,6}, {1,8}, {1,16}, {2,2}, {2,4}, {2,6}, {2,8}, {2,16}, {4,4}, {4,6}, {4,8}, {4,16}, {6,6}, {6,8}, {6,16}, {8,8}, {8,16}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="OctogrisAU" pluginRTASCategory="" aaxIdentifier="com.UdeM.Octogris2"
              pluginAAXCategory="AAX_ePlugInCategory_SoundField" jucerVersion="3.1.1">
  <MAINGROUP id="rRl79u" name="Octogris2">
    <FILE id="Rh67hJ" name="libLeap.dylib" compile="0" resource="1" file="Builds/MacOSX/libLeap.dylib"/>
    <GROUP id="{17707EFA-D5BA-4533-678C-40B034B62098}" name="liblo">
      <GROUP id="{5459C3B4-ABF5-9F1D-9C5A-DA0511119ED9}" name="lo">
        <FILE id="hpyuoz" name="lo.h" compile="0" resource="0" file="liblo/lo/lo.h"/>
        <FILE id="Y3JMl5" name="lo_endian.h" compile="0" resource="0" file="liblo/lo/lo_endian.h"/>
        <FILE id="M4HxXF" name="lo_errors.h" compile="0" resource="0" file="liblo/lo/lo_errors.h"/>
        <FILE id="I7KvwN" name="lo_lowlevel.h" compile="0" resource="0" file="liblo/lo/lo_lowlevel.h"/>
        <FILE id="bZmzuU" name="lo_macros.h" compile="0" resource="0" file="liblo/lo/lo_macros.h"/>
        <FILE id="U3TzZ3" name="lo_osc_types.h" compile="0" resource="0" file="liblo/lo/lo_osc_types.h"/>
        <FILE id="ehYajU" name="lo_throw.h" compile="0" resource="0" file="liblo/lo/lo_throw.h"/>
        <FILE id="PuN6g4" name="lo_types.h" compile="0" resource="0" file="liblo/lo/lo_types.h"/>
      </GROUP>
      <FILE id="n5flUc" name="loconfig.h" compile="0" resource="0" file="liblo/loconfig.h"/>
      <GROUP id="{FB4C906C-B596-A218-BC64-95D84358A64C}" name="src">
        <FILE id="NDqOxt" name="address.c" compile="1" resource="0" file="liblo/src/address.c"/>
        <FILE id="hx5uXB" name="blob.c" compile="1" resource="0" file="liblo/src/blob.c"/>
        <FILE id="BilMoE" name="bundle.c" compile="1" resource="0" file="liblo/src/bundle.c"/>
        <FILE id="GK5sTe" name="lo_internal.h" compile="0" resource="0" file="liblo/src/lo_internal.h"/>
        <FILE id="Nuf26d" name="lo_types_internal.h" compile="0" resource="0"
              file="liblo/src/lo_types_internal.h"/>
        <FILE id="rRAhfR" name="message.c" compile="1" resource="0" file="liblo/src/message.c"/>
        <FILE id="CC5xit" name="method.c" compile="1" resource="0" file="liblo/src/method.c"/>
        <FILE id="HlJelR" name="pattern_match.c" compile="1" resource="0" file="liblo/src/pattern_match.c"/>
        <FILE id="c5NIvy" name="send.c" compile="1" resource="0" file="liblo/src/send.c"/>
        <FILE id="PvNepZ" name="server.c" compile="1" resource="0" file="liblo/src/server.c"/>
        <FILE id="DhSEXd" name="server_thread.c" compile="1" resource="0" file="liblo/src/server_thread.c"/>
        <FILE id="eFQ1gR" name="subtest.c" compile="1" resource="0" file="liblo/src/subtest.c"/>
        <FILE id="XJhZRE" name="timetag.c" compile="1" resource="0" file="liblo/src/timetag.c"/>
      </GROUP>
    </GROUP>
    <GROUP id="{89B00B3D-3E60-2792-C7A4-D570AF057C40}" name="Source">
      <FILE id="iDZlup" name="_firs.h" compile="0" resource="0" file="Source/_firs.h"/>
      <FILE id="dqxZV5" name="FieldComponent.cpp" compile="1" resource="0"
            file="Source/FieldComponent.cpp"/>
      <FILE id="S23HIf" name="FieldComponent.h" compile="0" resource="0"
            file="Source/FieldComponent.h"/>
      <FILE id="HUCESA" name="FirFilter.cpp" compile="1" resource="0" file="Source/FirFilter.cpp"/>
      <FILE id="Dxarr9" name="FirFilter.h" compile="0" resource="0" file="Source/FirFilter.h"/>
      <FILE id="Amo7KP" name="LevelComponent.cpp" compile="1" resource="0"
            file="Source/LevelComponent.cpp"/>
      <FILE id="qrzOaK" name="LevelComponent.h" compile="0" resource="0"
            file="Source/LevelComponent.h"/>
      <FILE id="YmogaO" name="OctoLeap.cpp" compile="1" resource="0" file="Source/OctoLeap.cpp"/>
      <FILE id="y1Har7" name="OctoLeap.h" compile="0" resource="0" file="Source/OctoLeap.h"/>
      <FILE id="kCb8Dq" name="OscComponent.cpp" compile="1" resource="0"
            file="Source/OscComponent.cpp"/>
      <FILE id="Ik4mYY" name="OscComponent.h" compile="0" resource="0" file="Source/OscComponent.h"/>
      <FILE id="dgSZr1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="weDkcs" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pRoxoW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HICz75" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="rZP6xp" name="SourceMover.cpp" compile="1" resource="0" file="Source/SourceMover.cpp"/>
      <FILE id="ppYknM" name="SourceMover.h" compile="0" resource="0" file="Source/SourceMover.h"/>
      <FILE id="y4THbS" name="Trajectories.cpp" compile="1" resource="0"
            file="Source/Trajectories.cpp"/>
      <FILE id="tjT8To" name="Trajectories.h" compile="0" resource="0" file="Source/Trajectories.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/Documents/sdks/steinberg/vstsdk2.4"
               postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;&#13;&#10;  # Fix info.plist for AUs built with Xcode 3&#13;&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#13;&#10;    echo&#13;&#10;  else&#13;&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#13;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST3 -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST3 folder...&quot;&#13;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#13;&#10;  if [ -d &quot;$VST3&quot; ]; then &#13;&#10;    rm -r &quot;$VST3&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#13;&#10;  if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;    rm -r &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               externalLibraries="Leap" aaxFolder="~/Documents/sdks/AAX_SDK_2p1p1/">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.8 SDK" osxCompatibility="10.8 SDK" osxArchitecture="Native"
                       isDebug="1" optimisation="1" targetName="Octogris2" headerPath="~/Documents/sdks/LeapSDK/include&#10;"
                       libraryPath="~/Documents/sdks/LeapSDK/lib/libc++&#10;"/>
        <CONFIGURATION name="Release" osxSDK="10.8 SDK" osxCompatibility="10.8 SDK"
                       osxArchitecture="64BitUniversal" isDebug="0" optimisation="3"
                       targetName="Octogris2" headerPath="~/Documents/sdks/LeapSDK/include&#10;"
                       libraryPath="~/Documents/sdks/LeapSDK/lib/libc++&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="C:\Users\Vincent\Documents\sdks\steinberg\vstsdk2.4"
            aaxFolder="C:\Users\Vincent\Documents\sdks\AAX_SDK_2p1p1" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Octogris2" headerPath="C:\Users\Vincent\Documents\sdks\liblo-0.28&#10;C:\Users\Vincent\Documents\sdks\liblo-0.28\lo"
                       libraryPath="C:\Users\Vincent\Documents\sdks\liblo-0.28\lib\ReleaseDLL"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Octogris2" headerPath="C:\Users\Vincent\Documents\sdks\liblo-0.28&#10;C:\Users\Vincent\Documents\sdks\liblo-0.28\lo"
                       libraryPath="C:\Users\Vincent\Documents\sdks\liblo-0.28\lib\ReleaseDLL"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
