<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KMEWwV" name="Octogris" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.udm.Octogris" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="1" pluginName="Octogris" pluginDesc="Octogris"
              pluginManufacturer="UDM" pluginManufacturerCode="UDMG" pluginCode="UOct"
              pluginChannelConfigs="{2,8}" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="OctogrisAU" pluginRTASCategory="" aaxIdentifier="com.udm.Octogris"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              buildRTAS="0" buildAAX="0">
  <MAINGROUP id="c2wW77" name="Octogris">
    <GROUP id="{A6ECEB41-D519-FE74-0185-562F3ACAF4FD}" name="Source">
      <FILE id="DhJ8Hd" name="SourceMover.cpp" compile="1" resource="0" file="Source/SourceMover.cpp"/>
      <FILE id="MMGjLT" name="SourceMover.h" compile="0" resource="0" file="Source/SourceMover.h"/>
      <FILE id="siYOtV" name="OscComponent.cpp" compile="1" resource="0"
            file="Source/OscComponent.cpp"/>
      <FILE id="m9MQMC" name="OscComponent.h" compile="0" resource="0" file="Source/OscComponent.h"/>
      <FILE id="OXhoNL" name="OctoLeap.cpp" compile="1" resource="0" file="Source/OctoLeap.cpp"/>
      <FILE id="tGGtEE" name="OctoLeap.h" compile="0" resource="0" file="Source/OctoLeap.h"/>
      <FILE id="lfLP6n" name="Trajectories.cpp" compile="1" resource="0"
            file="Source/Trajectories.cpp"/>
      <FILE id="f7E2UV" name="Trajectories.h" compile="0" resource="0" file="Source/Trajectories.h"/>
      <FILE id="QVnavb" name="FirFilter.cpp" compile="1" resource="0" file="Source/FirFilter.cpp"/>
      <FILE id="BXBjK6" name="FirFilter.h" compile="0" resource="0" file="Source/FirFilter.h"/>
      <FILE id="o9eo0C" name="LevelComponent.cpp" compile="1" resource="0"
            file="Source/LevelComponent.cpp"/>
      <FILE id="xNQRNI" name="LevelComponent.h" compile="0" resource="0"
            file="Source/LevelComponent.h"/>
      <FILE id="JEam96" name="FieldComponent.cpp" compile="1" resource="0"
            file="Source/FieldComponent.cpp"/>
      <FILE id="AbDdoT" name="FieldComponent.h" compile="0" resource="0"
            file="Source/FieldComponent.h"/>
      <FILE id="Pqrc5y" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UUrgdJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NKLhJe" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="m9fHQ1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, and RTAS folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;#copy leap lib&#10;cp ~/SDKs/LeapSDK/lib/libc++/libLeap.dylib &quot;$original/Contents/MacOS&quot;&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  # Fix info.plist for AUs built with Xcode 3&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#10;    echo&#10;  else&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;"
               rtasFolder="~/SDKs/PT_80_SDK" aaxFolder="~/SDKs/AAX" extraCompilerFlags=""
               externalLibraries="Leap&#10;lo&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.8 SDK" osxCompatibility="10.8 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="Octogris" headerPath="~/SDKs/LeapSDK/include;~/SDKs/liblo/include"
                       libraryPath="~/SDKs/LeapSDK/lib/libc++;~/SDKs/liblo/lib"/>
        <CONFIGURATION name="Release" osxSDK="10.8 SDK" osxCompatibility="10.8 SDK"
                       osxArchitecture="64BitUniversal" isDebug="0" optimisation="3"
                       targetName="Octogris" headerPath="~/SDKs/LeapSDK/include;~/SDKs/liblo/include"
                       libraryPath="~/SDKs/LeapSDK/lib/libc++;~/SDKs/liblo/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="../../_others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../_others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../_others/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../_others/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../_others/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../_others/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../_others/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../_others/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../_others/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2010 targetFolder="Builds/VisualStudio2010" vstFolder="c:\SDKs\vstsdk2.4"
            externalLibraries="liblo.lib&#10;pthreadVC2.lib&#10;Iphlpapi.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Octogris" headerPath="C:\SDKs\liblo"
                       libraryPath="C:\SDKs\liblo"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Octogris" headerPath="C:\SDKs\liblo"
                       libraryPath="C:\SDKs\liblo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../_others/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../_others/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../_others/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../_others/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../_others/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../_others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../_others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../_others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../_others/JUCE/modules"/>
      </MODULEPATHS>
    </VS2010>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
